<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Bentley Hill</h1>
    </header>
    <section class="details">
      <h1>My name is Bentley Hill. I am finishing my finance degree at St. Edward's in the fall. I'm not your typical college student. I had a career for 8 years then decided to get my education at 26. I am passionate about many things, and helping people is one of them. With the ability to code and create, I can better pursue that passion when I decide to open my own business.</h1>
      <p>Details here...</p>
      <h1>I am from Dallas</h1>
      <p>Details here...</p>
      <h1>I love to paint and I love doing anything outdoors, especially swimm.</h1>
      <p>Details here...</p>
      <h1>Financial and business consulting for non-profits.</h1>
      <p>Details here...</p>
      <h1>I live in downtown Austin</h1>
      <p>Details here...</p>
      <h1>To enhance my career opportunities as well as explore the ins and outs of the tech world, a passion of mine.</h1>
      <p>Details here...</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>